<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-1 {
            height: 100px;
            width: 100px;
            position: absolute;
            left: 200px;
            top: 20px;
            box-shadow: 5px 5px 5px 5px rgb(247, 245, 242);
            border-radius: 20px;
            border: 2px solid black;
        }

        .img-2 {

            height: 100px;
            width: 100px;
            position: absolute;
            right: 600px;
            top: 20px;
            box-shadow: 5px 5px 5px 5px rgb(247, 245, 242);
            border-radius: 20px;
            margin: 2px solid black;
            border: 2px solid black;


        }

        .img-3 {
            height: 100px;
            width: 100px;
            position: absolute;
            left: 300px;
            top: 120px;
            box-shadow: 5px 5px 5px 5px rgb(247, 245, 242);
            border-radius: 20px;
            border: 2px solid black;
            

        }

        .img-4 {

            height: 100px;
            width: 100px;
            position: absolute;
            right: 700px;
            top: 120px;
            box-shadow: 5px 5px 5px 5px rgb(247, 245, 242);
            border-radius: 20px;
            margin: 2px solid black;
            border: 2px solid black;


        }

        .img-5 {

            height: 100px;
            width: 100px;
            position: absolute;
            left: 300px;
            top: 260px;
            box-shadow: 5px 5px 5px 5px rgb(247, 245, 242);
            border-radius: 20px;
            border: 2px solid black;

        }

        .img-6 {
            height: 100px;
            width: 100px;
            position: absolute;
            right: 700px;
            top: 260px;
            box-shadow: 5px 5px 5px 5px rgb(247, 245, 242);
            border-radius: 20px;
            border: 2px solid black;
        }

        .img-7 {
            height: 100px;
            width: 100px;
            position: absolute;
            left: 200px;
            top: 350px;
            box-shadow: 5px 5px 5px 5px rgb(247, 245, 242);
            border-radius: 20px;
            border: 2px solid black;
        }

        .img-8 {

            height: 100px;
            width: 100px;
            position: absolute;
            right: 600px;
            top: 350px;
            box-shadow: 5px 5px 5px 5px rgb(247, 245, 242);
            border-radius: 20px;
            border: 2px solid black;
        }

        .abosulte-div{
            background-color: rgb(15, 15, 15);
        }
    </style>
</head>

<body>
    <div class="abosulte-div">
        <img class="img-1" src="images/nature1.jpg" alt="">
        <img class="img-2" src="images/nature2.jpg" alt="">
        <img class="img-3" src="images/nature3.jpg" alt="">
        <img class="img-7" src="images/nature7.jpg" alt="">
        <img class="img-4" src="images/nature4.jpg" alt="">
        <img class="img-5" src="images/nature5.jpg" alt="">
        <img class="img-6" src="images/nature6.jpg" alt="">
        <img class="img-7" src="images/nature7.jpg" alt="">
        <img class="img-8" src="images/nature8.jpg" alt="">
    </div>
</body>

</html>